<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.myapplication.viewModel.DataViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:paddingLeft="2dp">
        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@={viewModel.getHolderItemAt(position).todayWeather.temperature}"
            style="@style/WhiteText"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/morning_sun_sunrise"/>
        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@={viewModel.getHolderItemAt(position).todayWeather.temperature}"
            style="@style/WhiteText"/>

    </LinearLayout>
</layout>